body {
	margin: 0;
	padding: 0;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	min-height: 100vh;
	background: #212121;
	font-family: 'Poppins', sans-serif
}

.desk {
	display: grid;
	width: 1200px;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 15px;
	margin: 0 auto;
}


.card {
	position: relative;
	width: 300px;
	height: 350px;
	margin: 0 auto;
	border-radius: 4px;
	background: #ffffff;
	-webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
	box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
}

.card::before, .card::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	background: #ffffff;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	z-index: -1;
}

.card:hover::before {
	-webkit-transform: rotate(20deg);
	-ms-transform: rotate(20deg);
	-o-transform: rotate(20deg);
	transform: rotate(20deg);
	-webkit-box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
	box-shadow: 0 2px 20px rgba(0, 0, 0, .2);	
}

.card:hover::after {
	-webkit-transform: rotate(10deg);
	-ms-transform: rotate(10deg);
	-o-transform: rotate(10deg);
	transform: rotate(10deg);
	-webkit-box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
	box-shadow: 0 2px 20px rgba(0, 0, 0, .2);	
}

.img {
	position: absolute;
	top: 10px;
	left: 10px;
	bottom: 10px;
	right: 10px;
	background: #222222;
	transition: .5s;
	z-index: 1;
}

.card:hover .img {
	bottom: 80px;
}

.pic {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.descr {
	position: absolute;
	left: 10px;
	right: 10px;
	bottom: 10px;
	height: 60px;
	text-align: center;
}

.person {
	margin: 0;
	padding: 0;
	font-weight: 600;
	font-size: 20px;
	text-transform: uppercase;
	color: #777777;
}

.prof {
	display: block;
	margin-top: -5px;
	font-weight: 500;
	font-size: 16px;
	color: #f38695;
}